AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  udacityserverlesslesson1:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      #Runtime: node8.10
      Role: arn:aws:iam::277726656832:role/service-role/lambda_basic_execution
      MemorySize: 128
